# phenodcc-media

./: README.md  downloader.py  generate_tiles.sh  phenodcc_media.config
docs/: design.graphml  estimation_of_storage_requirement.tex  processing.graphml
processing/: README.md  downloader.py  generate_tiles.sh  phenodcc_media.config
processing/docs/: README.md  calc_size.py  image_display_demo.odp
processing/src/: fix_tile_metadata.py  generate_tiles_for_image.sh  generate_tiles_using_source_directory.sh  parameter_association.md  phenodcc_media.config  phenodcc_media.py  phenodcc_media.sql
viewer/: README.md  RELEASE  nb-configuration.xml  pom.xml
viewer/design/: design.md
viewer/how-to-deploy/: package.sh
viewer/src/main/java/org/mousephenotype/dcc/media/entities/: AProcedure.java  AStatus.java  Association.java  FileExtension.java  MediaFile.java  MediaFileDetail.java  Phase.java  Seriesmediaparameter.java  Seriesmediaparametervalue.java
viewer/src/main/java/org/mousephenotype/dcc/media/persistence/: PersistenceListener.java  PersistenceManager.java
viewer/src/main/java/org/mousephenotype/dcc/media/webservice/: AbstractFacade.java  AbstractRestResponse.java  MediaFileDetailsPack.java  MediaFilesFacadeREST.java
viewer/src/main/webapp/: deploy.sh  dev.jsp  index.jsp  unsupported.jsp
viewer/src/main/webapp/WEB-INF/: web.xml
viewer/src/main/webapp/css/: imageviewer.css
viewer/src/main/webapp/doc/: manual.md  prepare.sh  style.html
viewer/src/main/webapp/doc/css/: manual.css
viewer/src/main/webapp/doc/images/: prepare.sh
viewer/src/main/webapp/images/: generate.sh
viewer/src/main/webapp/images/src/: generate.sh
viewer/src/main/webapp/js/: d3.v3.min.js  imageviewer.js
